{
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=XANA\\SQLEXPRESS; Initial Catalog=DBCotizacion; user id=sa; password=Lyoko"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
